EMAIL=guirox.wd@gmail.com
PASSWORD=Lask1234
MODEL=ISPA-OverReact-FlyKnit
ID=153-169-211-260419
SIZE=40
TIME=11:00
TIME_OUT=1000
CPF=43016419807
PATH_CHROME=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe